优先级： ¬ ∧ ∨ ⊕ → ↔



%(p1⊕r3)∧(q1⊕p3)∧(r1⊕p2) ∧¬(p1∧q1)∧¬(p1∧r1)∧¬(q1∧r1) ∧¬(p3∧r3) ∧¬(p1∧p2)∧¬(p1∧p3)∧¬(p2∧p3) ∧¬(r1∧r3)

%(p)⊕(q↔r)
(((p)⊕((q↔r))))


f((p),g(q, r))
# f 2 0110
#g 2 1001

(f((p),g(q, r)))



%(0∧0∨0∨0→0)⊕0↔0 %假

((((((((0∧0)∨0∨0))→0))⊕0)↔0))


%((q ⊕ r) ⊕s)↔(q ⊕ (r ⊕s))
((((((q ⊕ r)) ⊕s))↔((q ⊕ ((r ⊕s))))))



%f(p, f(q, r))↔f(f(p,q),r)
%#f 2 1 00 1

((f(p, f(q, r))↔f(f(p,q),r)))


%F(0,1,F(0,0,ff(0)))→0 %真
%#F 3 0 0 0 0 0 0 1 1
%#ff 1 0 1

((F(0,1,F(0,0,ff(0)))→0))


%F(p, q, F(p, p, ff(p)))→p
%#F 3 0 0 0 0 0 0 1 1
%#ff 1 0 1



%F(p, q, F(p, p, g(q,f(p))))→p
%#F 3 0 0 0 0 0 0 1 1
%#f 1 0 1
%#g 2 0011

%F(p, q, F(p, p, g(q,f(p))))→p
%#F 3 1 0 0 0 0 0 1 1
%#f 1 10
%#g 2 1100

%p→q↔f(f(q,f(q,p,p),p),p,p)
%#f 3 1001 0010

(((p→q)↔f(f(q,f(q,p,p),p),p,p)))


%¬p↔f(p,p,p)
%#f 3 1001 0010

((¬p↔f(p,p,p)))


%p→q↔f(f(q,q,p),f(p,p,p),p)
%#f 3 11000010

(((p→q)↔f(f(q,q,p),f(p,p,p),p)))


%¬p↔f(p,p,p)
%#f 3 11000010


%p→q↔g(h(q,p),q)
%# f 2 0110
%#g 2 0111
%#h 2 1001

(((p→q)↔g(h(q,p),q)))


%¬p↔f(h(p,p),p)
%# f 2 0110
%#g 2 0111
%#h 2 1001

%p→q↔f(h,f(p,q))
%# f 2 0010
%#h 0 1

%¬p↔f(h,p)
%# f 2 0010
%#h 0 1


p→q↔f
(((p→q)↔f))

p→q→q↔f
((((p→q→q))↔f))

p→q↔f→q
(((p→q)↔(f→q)))


p→q↔f→q→q
(((p→q)↔((f→q→q))))

p→q↔f→q→q↔f
((((p→q)↔((f→q→q))↔f)))

p↔q→f
((p↔(q→f)))



# or 2 0111
# and 2 0001
# not 1 10

# f 2 0110
# g 1 10

# f 2 0110
# g 2 0111
# h 2 0001

# f 2 0001
# g 2 1001
# h 2 0110

# f 2 0111
# g 2 1001
# h 1 00