
大作业
以 C 或 javascript 实现命题逻辑公式语法检查及公式求值.
命题变元
字母及数字构成的字符串且首字符是字母
第一类逻辑联结词:
0,1,¬,∧,∨,→,⊕,↔
第二类逻辑联结词:
字母及数字构成的字符串且首字符是字母
新定义逻辑联结词
给出逻辑联结词的元数及真值表的最后一列
对于不是命题逻辑公式的字符串,至少指明一处语法错误
进行永真及永假判断, 对于不是永真及永假的命题逻辑公式, 给出使得该公式成立的所有真值赋值
对于给定的逻辑联结词的有限集合, 判断它是否为完全的
作为命题变元及新定义联结词的字符串的长度不超出 10, 新定义联结词的个数不超出 10, 新定义逻辑联结词的元数不超出 10.
用于测试的一些例子:
(p1⊕r3)∧(q1⊕p3)∧(r1⊕p2) ∧¬(p1∧q1)∧¬(p1∧r1)∧¬(q1∧r1) ∧¬(p3∧r3) ∧¬(p1∧p2)∧¬(p1∧p3)∧¬(p2∧p3) ∧¬(r1∧r3)
(p)⊕(q↔r)
f((p),g(q, r)) # f 2 0110 g 2 1001
(0∧0∨0∨0→0)⊕0↔0 假
((q ⊕ r) ⊕s)↔(q ⊕ (r ⊕s))
f(p, f(q, r))↔f(f(p,q),r) #f 2 1 00 1
F(0,1,F(0,0,ff(0)))→0 真
F(p, q, F(p, p, ff(p)))→p #F 3 0 0 0 0 0 0 1 1 ff 1 0 1
F(p, q, F(p, p, g(q,f(p))))→p #F 3 0 0 0 0 0 0 1 1 f 1 0 1 g 2 0011
F(p, q, F(p, p, g(q,f(p))))→p #F 3 1 0 0 0 0 0 1 1 f 1 10 g 2 1100
# f 2 0110 g 1 10
#f 3 1001 0010 p→q↔f(f(q,f(q,p,p),p),p,p) ¬p↔f(p,p,p)
# f 2 0110 g 2 0111 h 2 0001
# f 2 0001 g 2 1001 h 2 0110
# f 2 0111 g 2 1001 h 1 00
# f 2 0111 g 2 0001 h 2 1101 i 2 1001
#f 3 11000010 p→q↔f(f(q,q,p),f(p,p,p),p) ¬p↔f(p,p,p)
# f 2 0111 g 2 0001 h 2 1101 k 2 1001 p q f(q,p) g(q,p) h(p,p) h(q,p) h(p,q) k(q,p)
# f 2 0110 g 2 0111 h 2 1001 p→q↔g(h(q,p),q) ¬p↔f(h(p,p),p)
#f 2 0110 p q f(p,p) f(q,p)
# f 2 0010 h 0 1 p→q↔f(h,f(p,q)) ¬p↔f(h,p)

写出由不超出二元的逻辑联结词构成的所有的逻辑联结词的最小完全集.